| Name     |      Red |    White |   Rose |   Overall |
|----------|----------|----------|--------|-----------|
| Tyler    | 0.833333 | 1        |    0   |  0.8      |
| Keira    | 0.866667 | 0.9      |    0.2 |  0.766667 |
| Dzhuliya | 0.727273 | 0.833333 |    0   |  0.65     |
| Katie    | 0.866667 | 0.375    |    0.2 |  0.607143 |
| Jo       | 0.866667 | 0.5      |    0   |  0.6      |
| Jenna    | 0.666667 | 0.8      |    0   |  0.6      |
| Roberto  | 0.6      | 0.888889 |    0   |  0.586207 |
| Rachel   | 0.666667 | 0.5      |    0.4 |  0.566667 |
| Matt_G   | 0.555556 | 0.714286 |    0   |  0.5      |